VITE_ENV=local
VITE_APP_URL="https://secred.link"
VITE_API_URL="https://api.secred.link"
VITE_VERSION_PREFIX=0
VITE_TEST_STRING="w4KPFgvgr4"
VITE_STORAGE_VERSION="0.3"
VITE_I18N_LOCALE="en"
VITE_I18N_FALLBACK_LOCALE="en"
